sonar.projectName={{ cookiecutter.project_slug }}
sonar.projectKey={{ cookiecutter.gitlab_group }}_{{ cookiecutter.project_slug }}_
sonar.qualitygate.wait=true
sonar.exclusions=venv/**,.venv/**,env/**,.env/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.python.version=3.10
sonar.coverage.exclusions=tests/**
sonar.cpd.exclusions=tests/**
